# Operation mode of Watchdog (1 (Default MODE=1)

# 1 - Real Time
# 2 - Pseudo Real Time
# 3 - Check and Send every 5min
# 4 - Check and Send every 10min

[operation_mode]
MODE=1

# Kafka Topic assigned to the sensor

[kafka_topic]
KK_TOPIC=UBA-DATA-MOD7

[kafka_server]
KK_SERVER=127.0.0.1:9092

# Json data path

[json_path]
JSON_PATH= C:\\UBA\opt\sensoruba\data\module7

[archive_directory]
DIRECTORY= C:\\UBA\tmp\sensor-watchdog

[debug_directory]
DIRECTORY= C:\\UBA\opt\sensoruba\debug