
# Json data path

[mgmt_path]
MGMT_PATH1=C:\home\plica\inbox\watchdog
MGMT_PATH2=C:\home\plica\inbox\uba

[archive_directory]
DIRECTORY1=C:\opt\plica\watchdog\src
DIRECTORY2=C:\opt\plica\uba\src




